{
  "Application": {
    "Screens": [
      {
        "Name": "screen",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 320,
            "Height": 240,
            "Color": {
              "Red": 104,
              "Green": 73,
              "Blue": 128
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 102,
            "Y": 16,
            "Width": 108,
            "Height": 24,
            "TextId": "__SingleUse_LMJF",
            "TextRotation": "0",
            "Color": {
              "Red": 247,
              "Green": 247,
              "Blue": 94
            },
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 210,
            "Y": 97,
            "Width": 95,
            "Height": 124,
            "RelativeFilename": "light_off.png"
          },
          {
            "Type": "Image",
            "Name": "image2",
            "X": 201,
            "Y": 94,
            "Width": 116,
            "Height": 124,
            "Visible": false,
            "RelativeFilename": "light_on.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "redButton",
            "X": 24,
            "Y": 47,
            "Width": 110,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_active.png",
            "TextId": "__SingleUse_NFZ2",
            "ReleasedColor": {
              "Red": 227,
              "Green": 16,
              "Blue": 16
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "blueButton",
            "X": 24,
            "Y": 109,
            "Width": 110,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_active.png",
            "TextId": "__SingleUse_GKRT",
            "ReleasedColor": {
              "Red": 12,
              "Green": 15,
              "Blue": 196
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "greenButton",
            "X": 24,
            "Y": 171,
            "Width": 110,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_active.png",
            "TextId": "__SingleUse_DZZM",
            "ReleasedColor": {
              "Red": 32,
              "Green": 112,
              "Blue": 10
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 160,
            "Y": 48,
            "Width": 128,
            "Height": 24,
            "TextId": "__SingleUse_5841",
            "TextRotation": "0",
            "Color": {
              "Red": 250,
              "Green": 245,
              "Blue": 245
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 196,
            "Y": 79,
            "Width": 54,
            "Height": 24,
            "TextId": "__SingleUse_J21V",
            "TextRotation": "0",
            "Color": {
              "Red": 252,
              "Green": 250,
              "Blue": 250
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_BOZG",
              "UseBuffer": true,
              "BufferSize": 20
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "redInteraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "redButton"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "presenter->swButton('R');"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 320,
      "Height": 240
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "screen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 320,
        "Height": 240
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "SubFamily": "STM32F407/417",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../tft_lcd.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.24.1"
}