{
  "Application": {
    "Screens": [
      {
        "Name": "screen",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 320,
            "Height": 240,
            "Color": {
              "Red": 128,
              "Green": 113,
              "Blue": 48
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "redButton",
            "X": 18,
            "Y": 59,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_active.png",
            "TextId": "__SingleUse_0TMW",
            "ReleasedColor": {
              "Red": 245,
              "Green": 7,
              "Blue": 15
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_round_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "blueButton",
            "X": 19,
            "Y": 111,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_active.png",
            "TextId": "__SingleUse_IAAJ",
            "ReleasedColor": {
              "Red": 10,
              "Green": 21,
              "Blue": 240
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_round_active.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "greenButton",
            "X": 20,
            "Y": 160,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_active.png",
            "TextId": "__SingleUse_UQUY",
            "ReleasedColor": {
              "Red": 29,
              "Green": 120,
              "Blue": 6
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_round_active.json"
          },
          {
            "Type": "Image",
            "Name": "light_on",
            "X": 173,
            "Y": 49,
            "Width": 116,
            "Height": 124,
            "Visible": false,
            "RelativeFilename": "light_on.png"
          },
          {
            "Type": "Image",
            "Name": "light_off",
            "X": 184,
            "Y": 49,
            "Width": 95,
            "Height": 124,
            "RelativeFilename": "light_off.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 165,
            "Y": 9,
            "Width": 133,
            "Height": 28,
            "TextId": "__SingleUse_4BMJ",
            "TextRotation": "0",
            "Color": {
              "Red": 252,
              "Green": 250,
              "Blue": 252
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 184,
            "Y": 47,
            "Width": 95,
            "Height": 24,
            "TextId": "__SingleUse_N1OM",
            "TextRotation": "0",
            "Color": {
              "Red": 252,
              "Green": 251,
              "Blue": 247
            },
            "Wildcard1": {
              "TextId": "__SingleUse_GJRC",
              "UseBuffer": true,
              "BufferSize": 20
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "redButton"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "presenter->swButton('R');"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "blueButton"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "presenter->swButton('B');"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "greenButton"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "presenter->swButton('G');"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 320,
      "Height": 240
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "screen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 320,
        "Height": 240
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "SubFamily": "STM32F407/417",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../tft_lcd_mqtt.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.24.1"
}